#ifndef CTABLELOGIC_H
#define CTABLELOGIC_H
#include "../Dao/ctabledao.h"
#include "../Util/cfilehelper.h"
#include "cfilelogic.h"
#include "../Util/DataStructure.h"
#include <QString>

using namespace std;

class CTableLogic
{
public:
    CTableLogic();
    ~CTableLogic();
    bool CreateTable(const QString strDBName,CTableEntity &te);//创建表
    bool AddField(const QString strDBName, CTableEntity&te,CFieldEntity &fe);//添加字段
    bool addFieldConstrait(const QString strDBName, CTableEntity&te,CFieldEntity &fe);//添加字段约束
    //int GetTables(const QString strDBName, TABLEARR &arrTables);//获取表信息
private:
    CTableDao *CTD_;
    CFileLogic *CFL_;
};

#endif // CTABLELOGIC_H
